# taller-web-lambda

./: LICENSE  pom.xml
src/main/java/com/lambda/pe/lambdaapp/: LambdaAppApplication.java  ServletInitializer.java
src/main/java/com/lambda/pe/lambdaapp/config/: FileConfig.java  WsConfig.java
src/main/java/com/lambda/pe/lambdaapp/controller/: AmbienteController.java  ComunicadoController.java  EstacionamientoController.java  HomeController.java  IncidenciaController.java  LoginController.java  ReportesController.java  ReservaCubiculoController.java  ReservaEstacionamientoController.java  ReservaSalaController.java  ResourceController.java  UserAdminController.java  UserController.java  VisitanteController.java
src/main/java/com/lambda/pe/lambdaapp/domain/dto/: AmbienteDTO.java  ComunicadoDTO.java  ReservaDTO.java  ReservaEstacionamientoDTO.java  ReservaSalaDTO.java  UserDTO.java  VisitaDTO.java
src/main/java/com/lambda/pe/lambdaapp/domain/model/: Ambiente.java  Catalogo.java  CatalogoDetalle.java  Comunicado.java  Cubiculo.java  Estacionamiento.java  IncidenciaAmbiente.java  Piso.java  Reporte.java  Reserva.java  ReservaCubiculos.java  ReservaEstacionamiento.java  ReservaSala.java  ReservaVisita.java  Role.java  Sala.java  User.java  Visitante.java
src/main/java/com/lambda/pe/lambdaapp/domain/util/: Response.java
src/main/java/com/lambda/pe/lambdaapp/remote/: ServiceGenerator.java  ValidateImageRequest.java
src/main/java/com/lambda/pe/lambdaapp/remote/response/: ResponseValidation.java
src/main/java/com/lambda/pe/lambdaapp/repository/: AmbienteRepository.java  CatalogoDetalleRepository.java  ComunicadoRepository.java  CubiculosRepository.java  EstacionamientoRepository.java  IncidenciaRepository.java  ReporteRepository.java  ReservaCubiculoRepository.java  ReservaEstacionamientoRepository.java  ReservaRepository.java  ReservaSalaRepository.java  ReservaVisitaRepository.java  RolRepository.java  SalaRepository.java  UserRepository.java  VisitaRepository.java
src/main/java/com/lambda/pe/lambdaapp/service/: AmbienteService.java  ComunicadoService.java  EmailService.java  IncidenciaService.java  ReporteService.java  ReservaCubiculoService.java  ReservaEstacionamientoService.java  ReservaSalaService.java  ReservaService.java  UserService.java  VisitaService.java
src/main/java/com/lambda/pe/lambdaapp/service/impl/: AmbienteServiceImpl.java  ComunicadoServiceImpl.java  EmailServiceImpl.java  IncidenciaServiceImpl.java  ReporteServiceImpl.java  ReservaEstacionamientoServiceImpl.java  ReservaSalaServiceImpl.java  ReservaServiceImpl.java  UserServiceImpl.java  VisitaServiceImpl.java
src/main/java/com/lambda/pe/lambdaapp/util/: CatalogoEnum.java  CatalogoEstadosEnum.java  CatalogoEstadosIncidenciaEnum.java  CatalogoEstadosUser.java  Constants.java  DateUtil.java  EstadoReservaEnum.java  JasperReportUtil.java  PasswordUtil.java  TipoAmbienteEnum.java
src/main/resources/: VisitantesReport.jrxml  application.properties
src/main/resources/static/assets/css/: home.css  login.css  style.css  style.css.map
src/main/resources/static/assets/css/layouts/: footer.css  menu.css
src/main/resources/static/assets/js/modules/: adminAmbiente.js  cubiculo.js  estacionamiento.js  perfil.js  salas.js
src/main/webapp/WEB-INF/jsp/: admin-incidence.jsp  admin-user.jsp  admin_ambiente.jsp  admin_cubiculo.jsp  admin_estacionamiento.jsp  admin_sala.jsp  comunicado_admin.jsp  cubiculo.jsp  estacionamiento.jsp  gestion_visita.jsp  home.jsp  login.jsp  perfil.jsp  register-incidence.jsp  report_garbage.jsp  reportes.jsp  salas.jsp  test.jsp  visitante_seguridad.jsp
src/main/webapp/WEB-INF/jsp/layouts/: footer.jsp  menu.jsp  news.jsp
src/test/java/com/lambda/pe/lambdaapp/: LambdaAppApplicationTests.java
