spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

spring.datasource.url=jdbc:mysql://localhost:3306/lambda_db?autoReconnect=true&interactiveClient=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
app.storage.path=/var/data/

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB