spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://143.110.145.233:33060/lambda_db?autoReconnect=true&interactiveClient=true
spring.datasource.username=root
spring.datasource.password=yDaleUElMasCampeon
spring.jpa.hibernate.ddl-auto=none
app.storage.path=/var/data/
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=santosestiven46@gmail.com
spring.mail.password=mjmq cdzg rsgk xfej
spring.datasource.hikari.maximum-pool-size=10
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.max-lifetime=100000
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

ws.validation-image.url=http://54.91.249.136
